MISSING @SINCE TAG: org.apache.zookeeper.AsyncCallback.Children2Callback Interface
OK: org.apache.zookeeper.AsyncCallback.MultiCallback Interface
NO DOC BLOCK: org.apache.zookeeper.ClientCnxnSocketNIO Class
MISSING @SINCE TAG: org.apache.zookeeper.KeeperException.NotReadOnlyException Class
MISSING @SINCE TAG: org.apache.zookeeper.KeeperException.SessionMovedException Class
NO DOC BLOCK: org.apache.zookeeper.Login Class
MISSING @SINCE TAG: org.apache.zookeeper.MultiResponse Class
MISSING @SINCE TAG: org.apache.zookeeper.MultiTransactionRecord Class
MISSING @SINCE TAG: org.apache.zookeeper.Op Class
NO DOC BLOCK: org.apache.zookeeper.Op.Check Class
NO DOC BLOCK: org.apache.zookeeper.Op.Create Class
NO DOC BLOCK: org.apache.zookeeper.Op.Delete Class
NO DOC BLOCK: org.apache.zookeeper.Op.SetData Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult.CheckResult Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult.CreateResult Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult.DeleteResult Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult.ErrorResult Class
MISSING @SINCE TAG: org.apache.zookeeper.OpResult.SetDataResult Class
MISSING @SINCE TAG: org.apache.zookeeper.SaslClientCallbackHandler Class
MISSING @SINCE TAG: org.apache.zookeeper.Shell Class
MISSING @SINCE TAG: org.apache.zookeeper.Shell.ExitCodeException Class
MISSING @SINCE TAG: org.apache.zookeeper.Shell.ShellCommandExecutor Class
MISSING @SINCE TAG: org.apache.zookeeper.Testable Interface
OK: org.apache.zookeeper.Transaction Class
NO DOC BLOCK: org.apache.zookeeper.ZKUtil Class
MISSING @SINCE TAG: org.apache.zookeeper.ClientCnxn Constructor (java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, boolean)
MISSING @SINCE TAG: org.apache.zookeeper.ClientCnxn Constructor (java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, long, byte[], boolean)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.BadArgumentsException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.BadVersionException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.InvalidACLException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.NodeExistsException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.NoNodeException Constructor (java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.KeeperException.NotEmptyException Constructor (java.lang.String)
MISSING @SINCE TAG: org.apache.zookeeper.ZooKeeper Constructor (java.lang.String, int, org.apache.zookeeper.Watcher, boolean)
MISSING @SINCE TAG: org.apache.zookeeper.ZooKeeper Constructor (java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Constructor (java.lang.String[])
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Constructor (org.apache.zookeeper.ZooKeeper)
MISSING @SINCE TAG: org.apache.zookeeper.ZooKeeperMain Method addToHistory(int, java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method connectToZK(java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method enableWrite()
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method executeLine(java.lang.String)
OK: org.apache.zookeeper.ZooKeeper Method getChildren(java.lang.String, boolean, org.apache.zookeeper.data.Stat)
OK: org.apache.zookeeper.ZooKeeper Method getChildren(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)
OK: org.apache.zookeeper.ZooKeeper Method getChildren(java.lang.String, boolean, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)
OK: org.apache.zookeeper.ZooKeeper Method getChildren(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method getCommands()
MISSING @SINCE TAG: org.apache.zookeeper.ClientCnxn Method getDisableAutoResetWatch()
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method getLastZxid()
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method getPrintWatches()
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method getPrompt()
OK: org.apache.zookeeper.KeeperException Method getResults()
NO DOC BLOCK: org.apache.zookeeper.Version Method getRevisionHash()
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper Method getSaslClient()
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method getSessionTimeout()
MISSING @SINCE TAG: org.apache.zookeeper.ZooKeeper Method getSessionTimeout()
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper Method getTestable()
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method getXid()
MISSING @SINCE TAG: org.apache.zookeeper.ZooKeeper.States Method isConnected()
OK: org.apache.zookeeper.ZooKeeper Method multi(java.lang.Iterable)
OK: org.apache.zookeeper.ZooKeeper Method multi(java.lang.Iterable, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper Method multiInternal(org.apache.zookeeper.MultiTransactionRecord)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper Method multiInternal(org.apache.zookeeper.MultiTransactionRecord, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method printMessage(java.lang.String)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method processCmd(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Method processZKCmd(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method sendPacket(org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.AsyncCallback, int)
MISSING @SINCE TAG: org.apache.zookeeper.ClientCnxn Method setDisableAutoResetWatch(boolean)
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Method start()
OK: org.apache.zookeeper.ZooKeeper Method testableLocalSocketAddress()
OK: org.apache.zookeeper.ZooKeeper Method testableRemoteSocketAddress()
OK: org.apache.zookeeper.ZooKeeper Method testableWaitForShutdown(int)
OK: org.apache.zookeeper.ZooKeeper Method toString()
OK: org.apache.zookeeper.ZooKeeper Method transaction()
MISSING @SINCE TAG: org.apache.zookeeper.Watcher.Event.KeeperState Field AuthFailed
NO DOC BLOCK: org.apache.zookeeper.ZooDefs.OpCode Field check
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field cl
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field commandCount
MISSING @SINCE TAG: org.apache.zookeeper.Watcher.Event.KeeperState Field ConnectedReadOnly
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper.States Field CONNECTEDREADONLY
NO DOC BLOCK: org.apache.zookeeper.ZooDefs.OpCode Field getChildren2
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field history
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field host
NO DOC BLOCK: org.apache.zookeeper.Environment Field JAAS_CONF_KEY
NO DOC BLOCK: org.apache.zookeeper.ZooDefs.OpCode Field multi
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper.States Field NOT_CONNECTED
MISSING @SINCE TAG: org.apache.zookeeper.KeeperException.Code Field NOTREADONLY
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field printWatches
NO DOC BLOCK: org.apache.zookeeper.ZooDefs.OpCode Field sasl
MISSING @SINCE TAG: org.apache.zookeeper.Watcher.Event.KeeperState Field SaslAuthenticated
MISSING @SINCE TAG: org.apache.zookeeper.KeeperException.Code Field SESSIONMOVED
NO DOC BLOCK: org.apache.zookeeper.ZooKeeperMain Field zk
NO DOC BLOCK: org.apache.zookeeper.ZooKeeper Field ZOOKEEPER_CLIENT_CNXN_SOCKET
NO DOC BLOCK: org.apache.zookeeper.ClientCnxn Field zooKeeperSaslClient
