# my-dubbo-demo

./: .gitignore  README.md
dubbo-common/: .project  pom.xml
dubbo-common/src/main/java/com/kkdz/core/service/: App.java  CustomService.java
dubbo-common/src/test/java/dubbo_common/com/kkdz/: AppTest.java
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/com/kkdz/core/: CustomerTest.java
dubbo-consumer/src/main/java/com/kkdz/core/controller/: IndexController.java
dubbo-consumer/src/main/java/com/kkdz/core/service/: CustomServiceImpl.java
dubbo-consumer/src/main/resources/: dubbo-config.xml
dubbo-consumer/src/main/webapp/WEB-INF/: dubbo-config.xml  mvc-config.xml  web.xml
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/com/kkdz/core/controller/: IndexController.java
dubbo-provider/src/main/java/com/kkdz/core/service/: CustomServiceImpl.java
dubbo-provider/src/main/resources/spring/: application-config.xml
dubbo-provider/src/main/webapp/WEB-INF/: dubbo-config.xml  mvc-config.xml
